timastoicguy/studgart-job-listing/.github/actions/terraform-deploy/action.yml
name: "Deploy"
description: "Deploy with Terraform and Helm"

inputs:
  app-name:
    description: "Application name"
    required: true
  image-repository:
    description: "ACR image repository"
    required: true
  image-tag:
    description: "ACR image tag"
    required: true
  environment:
    description: "Environment to deploy"
    required: true
  tf-vars:
    description: "Terraform variables"
    required: true
  subscription-id:
    description: "Azure subscription ID"
    required: true
  client-id:
    description: "Azure client ID"
    required: true
  tenant-id:
    description: "Azure tenant ID"
    required: true

runs:
  using: composite
  steps:
    - name: Checkout branch
      uses: actions/checkout@v4

    - name: Set up Azure
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.client-id }}
        tenant-id: ${{ inputs.tenant-id }}
        subscription-id: ${{ inputs.subscription-id }}

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_wrapper: false

    # In the tf-vars, we are using double quote
    # So in the echo command, we need to use single quote to avoid unexpected quote trimming - Known error!
    - name: Export Terraform variables to terraform.tfvars
      shell: bash
      working-directory: ./infrastructure/terraform/deployments/${{ inputs.app-name }}
      run: | 
        echo '${{ inputs.tf-vars }}' > terraform.tfvars
        echo 'app_name="${{ inputs.app-name }}"' >> terraform.tfvars
        echo 'image_repository="${{ inputs.image-repository }}"' >> terraform.tfvars
        echo 'image_tag="${{ inputs.image-tag }}"' >> terraform.tfvars

    - name: Terraform init
      shell: bash
      working-directory: ./infrastructure/terraform/deployments/${{ inputs.app-name }}
      run: ARM_SUBSCRIPTION_ID=${{ inputs.subscription-id }} terraform init
      env:
        ARM_CLIENT_ID: ${{ inputs.client-id }}
        ARM_SUBSCRIPTION_ID: ${{ inputs.subscription-id }}
        ARM_TENANT_ID: ${{ inputs.tenant-id }}

    - name: Terraform validate
      shell: bash
      working-directory: ./infrastructure/terraform/deployments/${{ inputs.app-name }}
      run: terraform validate

    - name: Terraform plan
      shell: bash
      working-directory: ./infrastructure/terraform/deployments/${{ inputs.app-name }}
      run: ARM_SUBSCRIPTION_ID=${{ inputs.subscription-id }} terraform plan
      env:
        ARM_CLIENT_ID: ${{ inputs.client-id }}
        ARM_SUBSCRIPTION_ID: ${{ inputs.subscription-id }}
        ARM_TENANT_ID: ${{ inputs.tenant-id }}

    - name: Terraform apply
      shell: bash
      working-directory: ./infrastructure/terraform/deployments/${{ inputs.app-name }}
      run: ARM_SUBSCRIPTION_ID=${{ inputs.subscription-id }} terraform apply -auto-approve
      env:
        ARM_CLIENT_ID: ${{ inputs.client-id }}
        ARM_SUBSCRIPTION_ID: ${{ inputs.subscription-id }}
        ARM_TENANT_ID: ${{ inputs.tenant-id }}

timastoicguy/studgart-job-listing/.github/workflows/merge-into-dev.yml
- name: Deploy backend
  uses: ./.github/actions/terraform-deploy
  with:
    app-name: resume-builder
    client-id: ${{ vars.AZURE_CLIENT_ID }}
    subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}
    tenant-id: ${{ vars.AZURE_TENANT_ID }}
    tf-vars: |
      aks_name  = "job-listing-aks"
      rg_name   = "job-listing-rg"
      image_tag = "beta"

timastoicguy/studgart-job-listing/.github/workflows/merge-into-dev.yml
- name: Deploy frontend
  uses: ./.github/actions/terraform-deploy
  with:
    app-name: frontend
    client-id: ${{ vars.AZURE_CLIENT_ID }}
    subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}
    tenant-id: ${{ vars.AZURE_TENANT_ID }}
    tf-vars: |
      aks_name  = "job-listing-aks"
      rg_name   = "job-listing-rg"
      image_tag = "beta"

timastoicguy/studgart-job-listing/.github/workflows/merge-into-dev.yml
- name: Deploy backend
  uses: ./.github/actions/terraform-deploy
  with:
    app-name: backend
    client-id: ${{ vars.AZURE_CLIENT_ID }}
    subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}
    tenant-id: ${{ vars.AZURE_TENANT_ID }}
    tf-vars: |
      aks_name  = "job-listing-aks"
      rg_name   = "job-listing-rg"
      image_tag = "beta"