timastoicguy/studgart-job-listing/.github/actions/build-typescript/action.yml
name: 'Typescript build and test'
description: 'Build and test a Typescript project'

inputs:
  working-directory:
    description: 'Working directory'
    required: true
  env-file-content:
    description: 'Environment file content'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Checkout branch
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: npm install
      shell: bash
      run: npm install
      working-directory: ${{ inputs.working-directory }}


    - name: npm run build
      shell: bash
      run: npm run build
      working-directory: ${{ inputs.working-directory }}

timastoicguy/studgart-job-listing/.github/workflows/open-pr-into-dev.yml
- name: Build frontend
  uses: ./.github/actions/build-typescript
  with:
    working-directory: frontend